#
# Makefile for 
#  - MINGW32-W64 on MS-Windows MSYS-2
#

APPCMD =app.exe
OBJ    =gl_core_3_3.o tools.o io.o

CPPFLAGS =-std=c++14 --static -fexceptions -Werror -Woverloaded-virtual\
 -Wctor-dtor-privacy -Wnon-virtual-dtor -Weffc++ -Wconversion\
 -Wsign-conversion

LDLIBS =-lmingw32 -lopengl32 -lglfw3 -lgdi32 -lfreetype -lpng16 -lz -lm

all: link start

link: $(OBJ)
	c++ main.cpp $(OBJ) $(CPPFLAGS) $(LDLIBS) -o $(APPCMD)

%.o: %.c
	gcc -c $^ -o $@

%.o: %.cpp
	c++ $(CPPFLAGS) -c $^ -o $@

start:
	$(APPCMD)

clean:
	DEL tools.o $(APPCMD)

.PHONY: all link start clean
