
	Проверка производительности (core 3.3)
	======================================

  Тестируемый GPU :
  L-I : - Intel Интегрированный i915, Linux
  MS-N: - Nvidia GeForce GTX 780

	массив VAO+VBO 500x500 кубиков

------------------------------------------------------------------------------
 способ размещения данных графической памяти      L-I       MS-N
------------------------------------------------------------------------------
 массив VAO+VBO 500x500 кубиков (9 млн точек)    24-26      520
 VAO+VBO 500x500 кубиков + индексный массив      36-40      750-830   34,7Mb
 раздельные массивы для каждого атрибута         38-42      770-840
 раздельные массивы, GLuint текстура                        780-845   32,7Mb
 раздельные массивы, GLuint текстура, CullFace              820-845   32,7Mb
 координаты текстур в формате SHORT карта 255х255           780-844
 координаты текстур в формате float, карта 256х256          770-837
 геометрический шейдер (без отсечения невидимых граней)     302-305   36,9Mb
 геометрический шейдер (с отсечением)                       370-380   33,4Mb
------------------------------------------------------------------------------

