GCC=g++
CPPFLAGS=-std=c++11 -Werror -Wall -Wextra -Wpedantic -Weffc++ -Woverloaded-virtual -Wctor-dtor-privacy -Wnon-virtual-dtor -Wold-style-cast -Wconversion -Wsign-conversion -Winit-self -Wunreachable-code

all:tst
