APP=apprig
CC=c++

GL_CORE=gl_core_3_0

# Дополнительные опции для компилятора
# (https://gcc.gnu.org/projects/cxx0x.html):
#  или	-std=gnu++0x
#  или	-std=gnu++11
#  или	-std=c++11

CFNAMES=appmain.cpp shader_tr.cpp
NAMES=$(CFNAMES:.cpp=)

# Имена всех объектных файлов для линковки
OFNAMES=$(CFNAMES:.cpp=.o) ext/$(GL_CORE).o

EXTRA_CFLAGS=-c -Wall -DNIX_OS_TYPE -std=c++11
CFLAGS=$(shell sdl2-config --cflags) $(EXTRA_CFLAGS)
EXTRA_LDLIBS=-lGL -lm
LDLIBS=$(shell sdl2-config --libs) $(EXTRA_LDLIBS)

all: ext_obj $(NAMES) rm_bin RunBin rm_obj

# Компиляция объектных файлов библиотеки
ext_obj:
	$(CC) $(CFLAGS) -o ext/$(GL_CORE).o ext/$(GL_CORE).cpp

# Компиляция объектных файлов проекта
$(NAMES):
	$(CC) $(CFLAGS) -o $@.o $@.cpp $<

# Сборка и тестовый запуск проекта
RunBin:
	$(CC) $(LDLIBS) -o $(APP) $(OFNAMES)
	@./$(APP)

clean: rm_obj rm_bin

rm_obj:
	rm -f *.o ext/*.o

rm_bin:
	rm -f $(APP)

.PHONY: all clean
