#
# Makefile for 
#  - MINGW32-W64 on MS-Windows MSYS-2
#

APPCMD =app
OBJ    =gl_core_3_3.o tools.o io.o main.o

CPPFLAGS =-std=c++14 --static -fexceptions -Werror -Woverloaded-virtual\
 -Wctor-dtor-privacy -Wnon-virtual-dtor -Weffc++ -Wconversion\
 -Wsign-conversion -I/usr/include/freetype2

# WIN: -lmingw32 -lopengl32 -lglfw3 -lgdi32 -lfreetype -lpng16 -lz -lm
LDLIBS =-lglfw -lGL -lm -lpthread -lfreetype -lpng

all: link start

link: $(OBJ)
	c++ -o $(APPCMD) $(OBJ) $(LDLIBS)

%.o: %.c
	gcc -c $^ -o $@

%.o: %.cpp
	c++ $(CPPFLAGS) -c $^ -o $@

start:
	./$(APPCMD)

clean:
	rm ./*.o ./$(APPCMD)

.PHONY: all link start
